# /etc/nginx/conf.d/cms.gabrielhalus.com.conf

server {
  listen 80;
  server_name cms.gabrielhalus.com;

  # Next.js frontend
  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Backend server
  location /api {
    proxy_pass http://frontend:4000;
    #TODO: Add any additional proxy settings as needed
  }
}